<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Cuttings</title>
    <link rel="stylesheet" href="stylesheets/styleGuide.min.css">
</head>
<body>

    <div class="container">

    <a href="./addPlant.html"><button  id="addPlant" class="btn" style="margin: 1em auto;">Add Plant</button></a>
        <div>
            <input type="text" name="name" id="" placeholder="Scientific Name">
            <!-- <input type="text" name="name" id="" placeholder="Scientific Name"> -->
            <input type="url" name="imgSrc" id="" placeholder="Wikipedia works">
            <label for="cuttingType">Cutting Type</label>
            <input type="checkbox" name="SW" value="SW" id=""> SW
            <input type="checkbox" name="SH" value="SH" id=""> SH
            <input type="checkbox" name="HW" value="HW" id=""> HW
            <select>
                <option selected disabled>Please choose...</option>
                <option value="http://www.link1.com">OPTION 1</option>
                <option value="http://www.link2.com">OPTION 2</option>
                <option value="http://www.link3.com">OPTION 3</option>
            </select>
            Name,
            IMG
            Cutting Type
            Cutting Months
        </div>
        <div id="filterBar"></div>
        <div id="dataVis"></div>
    </div>

    <div id="modal-bg" class="on">
        <div id="modal-box">
            <button id="close-modal">
                <div class="close-x-left"></div>
                <div class="close-x-right"></div>
            </button>


            <div  class="red-close">
            </div>
        </div>
    </div>

    <script src="./javascripts/utilities.min.js"></script>
    <script src="./javascripts/filterBar.min.js"></script>
</body>
</html>
